import tkinter as tk
from math import sqrt, sin, cos, tan, log, exp

def evaluate(expression):
    try:
        result = eval(expression)
        display_var.set(result)
    except Exception as e:
        display_var.set("Error")

def append_to_expression(char):
    current_text = display_var.get()
    new_text = current_text + char
    display_var.set(new_text)

def clear_expression():
    display_var.set("")

app = tk.Tk()
app.title("Scientific Calculator")

display_var = tk.StringVar()
display_entry = tk.Entry(app, textvariable=display_var, font=("Helvetica", 20), bd=10, insertwidth=2, width=14, borderwidth=4)
display_entry.grid(row=0, column=0, columnspan=4)

button_texts = [
    "7", "8", "9", "+",
    "4", "5", "6", "-",
    "1", "2", "3", "*",
    "0", ".", "=", "/",
    "sqrt", "sin", "cos", "tan",
    "log", "exp", "(", ")",
]

row = 1
col = 0

for button_text in button_texts:
    button = tk.Button(app, text=button_text, padx=20, pady=20, font=("Helvetica", 18),
                       command=lambda text=button_text: append_to_expression(text) if text != "=" else evaluate(display_var.get()))
    button.grid(row=row, column=col)

    col += 1
    if col > 3:
        col = 0
        row += 1

clear_button = tk.Button(app, text="C", padx=20, pady=20, font=("Helvetica", 18), command=clear_expression)
clear_button.grid(row=row, column=col)

app.mainloop()
